

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="大风起兮">
  <meta name="keywords" content="">
  
    <meta name="description" content="不睡觉的坏处：  每晚的规律睡眠少于6-7小时会破坏你的免疫系统，罹患癌症的风险将增加一倍以上。睡眠不足也是决定你是否会患上阿尔茨海默证的一个关键生活方式因素。睡眠不足——哪怕只是一个星期的适度减少——也有可能严重影响血糖水平，使你跨入糖尿病前期患者的前列。缺乏睡眠还会增加冠状动脉堵塞、变薄的风险，使你收到心血管疾病、中风和充血性心力衰竭的威胁。  睡眠不足会导致体重的增加，这对成年人和儿童都是">
<meta property="og:type" content="article">
<meta property="og:title" content="阅读笔记《我们为什么要睡觉》">
<meta property="og:url" content="https://dfqx.github.io/2023/09/24/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%E3%80%8A%E6%88%91%E4%BB%AC%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%9D%A1%E8%A7%89%E3%80%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="不睡觉的坏处：  每晚的规律睡眠少于6-7小时会破坏你的免疫系统，罹患癌症的风险将增加一倍以上。睡眠不足也是决定你是否会患上阿尔茨海默证的一个关键生活方式因素。睡眠不足——哪怕只是一个星期的适度减少——也有可能严重影响血糖水平，使你跨入糖尿病前期患者的前列。缺乏睡眠还会增加冠状动脉堵塞、变薄的风险，使你收到心血管疾病、中风和充血性心力衰竭的威胁。  睡眠不足会导致体重的增加，这对成年人和儿童都是">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-24T09:50:35.000Z">
<meta property="article:modified_time" content="2023-09-24T10:16:08.487Z">
<meta property="article:author" content="大风起兮">
<meta property="article:tag" content="阅读笔记">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>阅读笔记《我们为什么要睡觉》 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3955448_d2tdg146tc.css">
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3958008_mdutxokgihk.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dfqx.github.io","root":"/","version":"1.9.4","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>大风起兮</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8A%80%E6%9C%AF">
                    <i class="iconfont icon-technology_laptop"></i>
                    <span>计算机技术</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E7%94%9F%E7%89%A9%E4%BF%A1%E5%8F%B7">
                    <i class="iconfont icon-waveform_path_ecg"></i>
                    <span>生物信号</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD">
                    <i class="iconfont icon-rengongzhineng"></i>
                    <span>人工智能</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86">
                    <i class="iconfont icon-matlab"></i>
                    <span>数字信号处理</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86">
                    <i class="iconfont icon-aislogo"></i>
                    <span>图像处理</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E5%8C%BB%E7%96%97%E5%89%8D%E6%B2%BF">
                    <i class="iconfont icon-kexuejishu-"></i>
                    <span>医疗前沿</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E8%AF%AD%E8%A8%80%E4%B8%8E%E6%96%87%E5%AD%A6">
                    <i class="iconfont icon-wenxue"></i>
                    <span>语言与文学</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E7%94%9F%E6%B4%BB%E4%B8%8E%E6%97%85%E8%A1%8C">
                    <i class="iconfont icon-lifeon"></i>
                    <span>生活与旅行</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/about/">
                    <i class="iconfont icon-about"></i>
                    <span>简介</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/post.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">阅读笔记《我们为什么要睡觉》</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        大风起兮
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-24 17:50" pubdate>
          2023年9月24日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          42 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="语言与文学"
        id="heading-5fa23acd77793cd608ac1381f978228f" role="tab" data-toggle="collapse" href="#collapse-5fa23acd77793cd608ac1381f978228f"
        aria-expanded="true"
      >
        语言与文学
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-5fa23acd77793cd608ac1381f978228f"
           role="tabpanel" aria-labelledby="heading-5fa23acd77793cd608ac1381f978228f">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="阅读笔记"
        id="heading-1dc2a11297f6b1a1a33974a34749e3d6" role="tab" data-toggle="collapse" href="#collapse-1dc2a11297f6b1a1a33974a34749e3d6"
        aria-expanded="true"
      >
        阅读笔记
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-1dc2a11297f6b1a1a33974a34749e3d6"
           role="tabpanel" aria-labelledby="heading-1dc2a11297f6b1a1a33974a34749e3d6">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="健康"
        id="heading-fbc026c9fb552701f8db2b0df2aa9114" role="tab" data-toggle="collapse" href="#collapse-fbc026c9fb552701f8db2b0df2aa9114"
        aria-expanded="true"
      >
        健康
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-fbc026c9fb552701f8db2b0df2aa9114"
           role="tabpanel" aria-labelledby="heading-fbc026c9fb552701f8db2b0df2aa9114">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/09/24/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%E3%80%8A%E6%88%91%E4%BB%AC%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%9D%A1%E8%A7%89%E3%80%8B/" title="阅读笔记《我们为什么要睡觉》"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">阅读笔记《我们为什么要睡觉》</span>
        </a>
      
    
      
      
        <a href="/categories/%E8%AF%AD%E8%A8%80%E4%B8%8E%E6%96%87%E5%AD%A6/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/%E5%81%A5%E5%BA%B7/" class="list-group-item list-group-item-action">
          <span class="category-post">More...</span>
        </a>
        
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">阅读笔记《我们为什么要睡觉》</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：8 天前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <ul>
<li><p>不睡觉的坏处：</p>
<ul>
<li><p>每晚的规律睡眠少于6-7小时会破坏你的免疫系统，罹患癌症的风险将增加一倍以上。睡眠不足也是决定你是否会患上阿尔茨海默证的一个关键生活方式因素。睡眠不足——哪怕只是一个星期的适度减少——也有可能严重影响血糖水平，使你跨入糖尿病前期患者的前列。缺乏睡眠还会增加冠状动脉堵塞、变薄的风险，使你收到心血管疾病、中风和充血性心力衰竭的威胁。</p>
</li>
<li><p>睡眠不足会导致体重的增加，这对成年人和儿童都是一样的。如果你想节食，但同时保证不了充足的睡眠，那么节食就是徒劳的，因为你减掉的大部分体重都是来自肌肉，而不是脂肪。</p>
</li>
</ul>
</li>
<li><p>为什么要睡觉</p>
<ul>
<li><p>事实上，迄今为止人类研究过的每个物种都会睡觉。这个简单的事实证明，自我们的星球上出现过生命以来，或者在那之后不久，睡眠就出现了。</p>
</li>
<li><p>不睡觉有很多坏处，从进化的角度来说，睡觉只会更容易被捕食，不能寻找食物，不能寻找配偶或繁衍后代。但是睡觉在整个进化过程中都持续存在，这意味着睡眠所提供的好处一定远远超过所有显而易见的危险和不利。</p>
</li>
</ul>
</li>
<li><p>人类体内隐藏着一个时间节律的时钟，比24小时稍长。昼夜节律——大约一天的周期，而不是精确的一天。成年人的体内生物钟平均持续时间大约是24小时15分钟。</p>
<ul>
<li><p>两个实验</p>
<ul>
<li><p>实验一：1729年，法国地球物理学家让-雅克·德梅朗发现植物会产生自己生物钟的第一个证据。一种可以随着太阳运动的植物——含羞草，张开的叶片可以在白天追随太阳的弧形轨迹，晚上就会枯萎般的垂下。放在密不透光的盒子里，含羞草仍然保持着白天叶子洋洋得意的舒展，晚上叶子下垂的节律。</p>
</li>
<li><p>实验二：1938年，芝加哥大学的纳塞尼尔·克莱德曼教授和他的助理布鲁斯·理查森，带着6个星期的食物和水等进入一个很深且日光无法渗透的洞穴——肯塔基州的猛犸洞。当日光被切断后，克莱德曼和他的助理都没有随机的醒来和入睡，而是表现出一种不可预测的、重复性的模式，即有较长时间的清醒状态（约15个小时），并伴随有大约9个小时的睡眠。这个周期比昼夜24小时稍长。</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>时差的影响</p>
<ul>
<li><p>如果去不同时区的地方旅行，会明显感觉时差带来的影响。在新时区的白天会感觉到困倦，因为生物钟和相关的生命活动会仍然以为是晚上。而晚上会认为是白天。</p>
</li>
<li><p>向东旅行会比向西旅行要困难。向东要求你比平时更早的入睡，这对大脑来说很难直接完成。其次当我们与外界隔绝时，生物钟的昼夜节律会比一天稍长一些。</p>
</li>
</ul>
</li>
<li><p>睡眠压力和咖啡因</p>
<ul>
<li><p>影响清晰和睡眠的两个因素：24小时昼夜节律和睡眠压力。</p>
</li>
<li><p>腺苷：如果你在清醒时，一种叫做腺苷的化学物质正在大脑中积累，醒着的时间越久，积累的就会越多。你可以把腺苷看做一种化学指标，他能持续记录你从早上醒来后所度过的时间。腺苷增加后，睡眠欲望就会更盛。</p>
</li>
<li><p>咖啡因：这是一种可以让你更加警觉和清醒的化学物质，这是世界上被广泛使用的精神兴奋剂。</p>
<ul>
<li>咖啡因不仅普遍存在咖啡、某些茶类和多种能量饮料中，也存在于黑巧克力、冰琪琳等食品，以及减肥药、止疼药中。</li>
</ul>
</li>
</ul>
</li>
<li><p>睡眠周期</p>
<ul>
<li><p>大脑在睡眠期间会以非快速眼动睡眠和快速眼动睡眠进行反复转换，转换周期为90分钟。非快速眼动睡眠有可以分为1到4，数字越大睡的越深。</p>
</li>
<li><p>过程：清醒-&gt;快速眼动睡眠-&gt;非快速眼动睡眠1-&gt;非快速眼动睡眠2-&gt;非快速眼动睡眠3、4(慢波)。</p>
</li>
</ul>
</li>
<li><p>大脑怎样形成睡眠？</p>
<ul>
<li><p>深度非快速眼动睡眠期间，是你所经历的目前已知最伟大的神经协作表现之一。通过一种惊人的自我组织，成千上万的脑细胞决定团结起来开始“大合唱”。可以把每一个非快速眼动睡眠的慢波看做一个信使，能够在不同的大脑结构中心之间传送信息。慢波睡眠用于促进信息的传递和记忆的提炼。</p>
</li>
<li><p>快速眼动睡眠期间，被允许进入大脑皮层的不是外界的感觉。相反，情感、动机和记忆（包括过去的和现在的）的信号都会呈现在我们大脑皮层的视觉、听觉和运动感觉的大屏幕上。</p>
</li>
<li><p>从信息处理角度来说：清醒状态主要看作接受（经历和不断了解你周围的世界），非快速眼动睡眠看作反射（存储和强化新事实、新技能原材料），快速眼动睡眠看作集成（把这些原材料与所有过去的经历相互链接，并且在这一过程中对于世界的运转建立一个更加精确的模型，包括创新见解和解决问题的能力）。</p>
</li>
<li><p>张力缺失：在做梦阶段开始前的几秒钟，以及整个快速眼动睡眠阶段，你完全麻痹了，身体中的随意肌没有任何张力。不随意肌如呼吸控制相关的肌肉会在睡眠中持续工作。这一特征，是由强大的截止信号所引发的，从脑干中传出，经过脊髓传送。当这个信号到达各个肌肉后，肌肉会失去所有张力和力量。他们不会对大脑指令做出反应。实际上，你已经变成了一个囚犯，被快速眼动睡眠所囚禁。</p>
<ul>
<li>为什么进化决定快速眼动期间禁止肌肉活动？<ul>
<li>因为限制在梦境中的肌肉活动，不至于将梦境中的运动场景变为现实，否则可能错误地进行一场梦中打斗，或者是疯狂逃离梦中敌人的追赶，会导致一个灾难的后果。那基本可以告别基因库了。大脑麻痹了身体，这样才可以安全地做梦。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>白冠带鹀：</p>
<ul>
<li><p>对完全的睡眠剥夺具有无比强悍的适应能力，虽然有时间限制，而这是人类永远无法做到的。这种鸟进化了一种非凡的生物抵御能力，能适应完全的睡眠剥夺，只有在重大生存需要时才会使用这种能力。</p>
</li>
<li><p>如果在一年中的迁移期间，剥夺这种鸟的睡眠，它几乎不会受到任何不良后果影响。然而，在迁徙期之外，同样剥夺睡眠，则会造成大脑和身体的紊乱。</p>
</li>
</ul>
</li>
<li><p>一生中的睡眠</p>
<ul>
<li><p>出生前的睡眠：</p>
<ul>
<li><p>快速眼动睡眠在早期复杂的神经构造任务——建立会产生思想、记忆、感觉、决策和行动的神经高速公路和边路，并且快速眼动睡眠占据早期生命发育阶段的很大一部分。</p>
</li>
<li><p>如果扰乱或者削弱了正在发育中的婴儿大脑的快速眼动睡眠，就会产生不良后果。</p>
</li>
<li><p>在怀孕期间进行酒精摄入，与孩子患上包括自闭症在内的神经精神疾病的可能性增加有关联。</p>
</li>
</ul>
</li>
<li><p>童年的睡眠</p>
<ul>
<li><p>婴幼儿会出现多相睡眠：白天和晚上会有许多短的睡眠片段，中间被许多次唤醒所打断。随着孩子年龄越大，他们的睡眠段落就会越少，睡得也就越久越安稳。</p>
</li>
<li><p>到了4岁时，昼夜节律成了睡眠行为的总指挥，孩子会在夜间进行一段长时间睡眠，通常加一次白天的小睡来补充。这个阶段以及有多相睡眠转变为双相睡眠模式。</p>
</li>
</ul>
</li>
<li><p>青春期睡眠</p>
<ul>
<li><p>快速眼动睡眠建立和增加大量神经通路和相互廉洁，非快速眼动睡眠对神经通路进行修剪。</p>
</li>
<li><p>由于大自然经过数千年的进化、数十亿次的尝试后，现在已经学会建立相当准确的第一轮大脑连接，因此早期原始构造中的许多连接部分会留存下去。</p>
</li>
<li><p>随着深度非快速眼动睡眠在青春期对大脑进行最后的检修和完善，认知技能、推理和批判性思维能力开始提升，并且提升程度与非快速眼动睡眠的改变成正比。深度非快速眼动睡眠的变化总是发生在脑内的认知和发育标志出现之前的几周或几个月，这意味着一个方向性的影响：深度睡眠也许才是大脑成熟的驱动力，而不是反过来。</p>
</li>
<li><p>成熟之旅的最后一站式额叶前端，这正是理性思考和关键决策发生的位置。</p>
</li>
<li><p>深度非快速眼动睡眠对于青少年的健康发育起了重要作用，如精神分裂症、抑郁狂躁型忧郁症、重度抑郁症和多动症。</p>
</li>
<li><p>一些精神分裂症患者发育异常的大脑成熟模式与突触的修剪有关，特别是在控制理性逻辑思维的额叶区域——无法控制这些思维正是精神分裂症的主要症状。</p>
</li>
</ul>
</li>
<li><p>中年和老年的睡眠</p>
<ul>
<li><p>年纪渐长的人睡眠问题更加严重。老年人似乎需要和中年人一样多的睡眠，只不过不能产生那么多的睡眠。</p>
</li>
<li><p>老年人早睡早起，睡眠分散。深度睡眠数量和质量下降。</p>
</li>
<li><p>一个老年人的大脑额叶中央区域退化的越严重，深度非快速眼动睡眠就会减少的越厉害。</p>
</li>
<li><p>老年人在第二天早上比年轻人忘记了更多的信息——几乎相差了50%。深度睡眠减少得最多的老年人表现出了最为严重的过夜遗忘。</p>
</li>
<li><p>一种在大脑中积累的粘稠的毒性蛋白质，称为β-淀粉样蛋白，这是导致阿尔茨海默症的一个关键因素。</p>
</li>
<li><p>睡眠差是导致老年人认知和健康问题的最受忽视的因素，这些问题包括糖尿病、抑郁症、慢性疼痛、中风、心血管疾病和阿尔茨海默症等。</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>学习和睡眠的关系</p>
<ul>
<li><p>海马体：这是一种深藏在两侧大脑中的一个长长的手指形结构，它提供了一个短期的存储库，或者叫临时信息库，用于积累新的记忆。</p>
</li>
<li><p>小睡期间获得的睡眠纺锤波越多，醒来时学习能力就恢复的越强。重要的是，睡眠纺锤波并不能预测某人的学习天赋。纺锤波所预测的实际上是睡眠前后学习的变化，也就是学习能力的补充。</p>
</li>
<li><p>当睡眠纺锤波激增时，脉冲会不停的在海马体的短期、有限的存储空间和大脑皮层长期、更大的存储位置（类似于大容量内存硬盘）之间来回移动。这将基于事实的记忆从临时存储仓库（海马体）转移到长期安全的保险库（皮层）。这个过程中，睡眠会清理海马体，为这个短期信息库腾出大量的空余空间。当醒来时，海马体就会有更多的空间来吸收新的信息。</p>
</li>
<li><p>一个人晚上的睡眠纺锤波越多，第二天早上的学习能力就恢复得越多。</p>
</li>
<li><p>#非快速眼动睡眠能够将记忆及时上传到皮层，并且修复学习后不久就失去的记忆。</p>
</li>
<li><p>肌肉记忆更确切地说是大脑记忆。运动记忆通过睡眠会被转移到了在意识层面以下运作的大脑回路中，而不是像保存事实信息所需的那样从短期存储处到长期存储处的记忆转移。睡眠帮助大脑实现了动作序列的自动化，使其成为第二天性，这正是许多奥运会教练在提升精英运动员的技能时的目标。</p>
</li>
</ul>
</li>
<li><p>小睡</p>
<ul>
<li>在睡眠剥夺的情况下，充电小睡也也许会暂时地增强专注力，但不能挽救大脑复杂的功能，包括学习、记忆、情绪稳定、复杂的推理或决策等。</li>
</ul>
</li>
<li><p>阿尔茨海默症和睡眠：</p>
<ul>
<li><p>阿尔茨海默症以记忆力减退闻名，它和一种叫做β-淀粉样蛋白的毒性蛋白质的积聚有关，它们会在脑中聚集成粘性团块或斑块。淀粉样斑块对神经元具有毒性，会杀死周围的脑细胞。只影响大脑额叶的中间部分，这是年轻人产生深度非快速眼动睡眠脑电波所必需的。</p>
</li>
<li><p>脑部淀粉样蛋白沉积水平最高的人，深度睡眠损失也最严重，并且由此连锁导致了这些新的记忆未能成功地巩固。</p>
</li>
<li><p>深度非快速眼动睡眠的脉冲搏动节奏，可以将脑中排出物的量增加10-20倍，通过脑脊液来完成。</p>
</li>
<li><p>睡眠不足会在脑中积累有害物质，有害物质会影响大脑中的一些区域，这些区域既影响深度睡眠有和阿尔茨海默症有关。所以两者会相互影响，并向不好的方向发展。</p>
</li>
</ul>
</li>
<li><p>睡眠与身体健康</p>
<ul>
<li><p>睡眠越短，生命越短</p>
</li>
<li><p>睡眠与心血管疾病</p>
<ul>
<li>睡眠越短，发生心脏骤停，冠状动脉血栓的概率大幅增加。</li>
</ul>
</li>
<li><p>睡眠不足与糖尿病</p>
<ul>
<li>睡眠不足，会让人体吸收标准剂量的葡萄糖的效率比充分休息时降低了40%，细胞对胰岛素的接受程度低得多。</li>
</ul>
</li>
<li><p>睡眠不足与肥胖</p>
<ul>
<li>睡眠不足，瘦素和胃饥饿素出现失衡，降低饱腹感的瘦素浓度，升高诱发饥饿感的胃饥饿素浓度。</li>
</ul>
</li>
<li><p>睡眠不足与生殖系统</p>
<ul>
<li>睡眠不足，会导致睾酮水平明显下降。男性精子数量会低于正常睡眠的人。女性的卵泡释放激素下降。</li>
</ul>
</li>
<li><p>睡眠不足与癌症&#x2F;免疫系统</p>
<ul>
<li><p>睡眠不足，会造成人体免疫力下降，感染普通感冒、流感和肺炎等传染性疾病。</p>
</li>
<li><p>睡眠不足，会大大增加患上各种癌症的概率。欧洲一项2.5万人的大型研究中，睡眠时间不超过6小时的人比睡眠时间超过7小时的人，患癌症的风险增加了40%。</p>
</li>
<li><p>睡眠不足，也会引起肿瘤的生长速度，并且缺乏睡眠个体的肿瘤更具攻击性。</p>
</li>
</ul>
</li>
<li><p>睡眠不足与DNA</p>
<ul>
<li>睡眠不足不仅会改变基因的活性和表达，还会攻击你的遗传物质本省的物理结构。</li>
</ul>
</li>
</ul>
</li>
<li><p>作为夜间疗法的梦</p>
<ul>
<li><p>梦境可以帮助人们忘记痛苦的经历</p>
<ul>
<li><p>快速眼动睡眠时的梦会从你白天经历的困难，甚至是创伤性的情绪事件中把令你痛苦的刺剔除，于是第二天早上醒来时，你的情绪问题就会得到缓解。</p>
</li>
<li><p>在梦中梦到那些痛苦经历，才能够逐渐从绝望中获得疗愈。而做梦没有梦见痛苦经历的人，仍然无法摆脱这一事件。</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>梦境可以增强人的创造力和想象力</p>
</li>
<li><p>安眠药与非药物治疗</p>
<ul>
<li><p>安眠药会让使用者脑电波中缺少幅度最大、最深的脑电波，并且第二天可能出现的嗜睡、白天的健忘、夜间无意识地做动作。</p>
</li>
<li><p>服用安眠药比不服用安眠药的人更有可能死亡。</p>
</li>
<li><p>安眠药很可能不会提供与自然睡眠相同的恢复性免疫益处。</p>
</li>
<li><p>安眠药可能导致服药者缺乏修复性睡眠，或药物让他们白日感觉昏沉，或两者相加。</p>
</li>
<li><p>服用安眠药的人比没有服用安眠药的人发生癌症的可能性高出了30%到40%。</p>
</li>
<li><p>目前最有效的失眠症疗法，比安眠药更有效——认知行为疗法：</p>
<ul>
<li>旨在打破不良的睡眠习惯并化解阻碍睡眠的焦虑问题。</li>
</ul>
</li>
</ul>
</li>
<li><p>12条健康睡眠小贴士</p>
<ul>
<li><p>\1. 坚持固定的睡眠时间。</p>
</li>
<li><p>\2. 锻炼很有益，但不要在一天中太晚的时间进行。</p>
</li>
<li><p>\3. 避免咖啡因和尼古丁的摄入。</p>
</li>
<li><p>\4. 睡前避免喝酒精饮料。</p>
</li>
<li><p>\5. 深夜避免大量进食和喝饮料。</p>
</li>
<li><p>\6. 尽量避免使用会延迟或破坏睡眠的药物。</p>
</li>
<li><p>\7. 下午3点以后不要午睡。</p>
</li>
<li><p>\8. 睡前放松。</p>
</li>
<li><p>\9. 睡前洗个热水澡。</p>
</li>
<li><p>\10. 保持卧室幽暗凉爽。</p>
</li>
<li><p>\11. 适当晒晒太阳。</p>
</li>
<li><p>\12. 醒着时不要躺在床上。</p>
</li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%AD%E8%A8%80%E4%B8%8E%E6%96%87%E5%AD%A6/" class="category-chain-item">语言与文学</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%AF%AD%E8%A8%80%E4%B8%8E%E6%96%87%E5%AD%A6/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" class="category-chain-item">阅读笔记</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%AF%AD%E8%A8%80%E4%B8%8E%E6%96%87%E5%AD%A6/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/%E5%81%A5%E5%BA%B7/" class="category-chain-item">健康</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">#阅读笔记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>阅读笔记《我们为什么要睡觉》</div>
      <div>https://dfqx.github.io/2023/09/24/阅读笔记《我们为什么要睡觉》/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>大风起兮</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月24日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年9月24日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/10/02/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%E3%80%8A%E6%83%85%E7%BB%AA%E7%9A%84%E6%AF%92%E8%BA%AB%E4%BD%93%E7%9F%A5%E9%81%93%E3%80%8B/" title="阅读笔记《情绪的毒身体知道》">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">阅读笔记《情绪的毒身体知道》</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/14/%E6%B7%BB%E5%8A%A0utterances%E8%AF%84%E8%AE%BA%E6%8F%92%E4%BB%B6/" title="添加utterances评论插件">
                        <span class="hidden-mobile">添加utterances评论插件</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'DFQX/commit-utterances');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
